# MyWeatherApp

app/: build.gradle
app/src/androidTest/java/com/cherish/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherish/myweatherapp/: MyWeatherApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/cherish/myweatherapp/data/local/db/: AppDataBase.kt  Converters.kt
app/src/main/java/com/cherish/myweatherapp/data/local/db/dao/: CurrentDao.kt  ForeCastDao.kt
app/src/main/java/com/cherish/myweatherapp/data/model/api/: City.kt  Cloud.kt  Data.kt  ForecastResponse.kt  GroupedData.kt  Main.kt  Rain.kt  Systems.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/cherish/myweatherapp/data/model/db/: CurrentWeatherResponse.kt  DataResponse.kt
app/src/main/java/com/cherish/myweatherapp/data/remote/: ApiService.kt  Repository.kt
app/src/main/java/com/cherish/myweatherapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/cherish/myweatherapp/di/component/: AppComponent.kt
app/src/main/java/com/cherish/myweatherapp/di/fragment_di/: WeatherFragmentModule.kt  WeatherFragmentProvider.kt
app/src/main/java/com/cherish/myweatherapp/di/modules/: AppModule.kt  ContextModule.kt
app/src/main/java/com/cherish/myweatherapp/fragment/: WeatherFragment.kt
app/src/main/java/com/cherish/myweatherapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/cherish/myweatherapp/ui/adapters/: ForecastAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/cherish/myweatherapp/utils/: AppUtils.kt  Constants.kt  WeatherAppGlide.kt
app/src/main/java/com/cherish/myweatherapp/utils/schedular/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_filter_vintage_black.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  weather_attribute_item_list.xml  weather_fragment_layout.xml  weather_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cherish/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
